html {
  font-size: 15px; }

body {
  margin: 0; }

.bootstrap-container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 100rem;
  width: 100vw;
  overflow-x: hidden; }

@supports (display: grid) {
  .bootstrap-container {
    overflow-x: initial; } }

.bootstrap-container--left {
  margin-left: 0; }

.bootstrap-container--right {
  margin-right: 0; }

.bootstrap-grid {
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  display: grid;
  flex-wrap: wrap;
  position: relative; }
  .bootstrap-grid > * {
    box-sizing: border-box;
    grid-column: span 100; }
    .bootstrap-grid > * :last-child,
    .bootstrap-grid > * :last-child > :last-child,
    .bootstrap-grid > * :last-child > :last-child > :last-child {
      margin-bottom: 0; }

[class*="bootstrap-padding"] {
  box-sizing: border-box; }

.bootstrap-grid > * {
  width: 100%; }

@supports (display: grid) {
  .bootstrap-grid {
    align-items: unset; }
  .bootstrap-grid > * {
    width: initial; } }

@supports (display: grid) {
  .bootstrap-grid > * {
    height: 100%; } }

.bootstrap-grid__height--sm--0 {
  min-height: 0; }

.bootstrap-grid__height--sm--1 {
  grid-row: span 1;
  min-height: 1rem; }

.bootstrap-grid__height--sm--2 {
  grid-row: span 2;
  min-height: 2rem; }

.bootstrap-grid__height--sm--3 {
  grid-row: span 3;
  min-height: 3rem; }

.bootstrap-grid__height--sm--4 {
  grid-row: span 4;
  min-height: 4rem; }

.bootstrap-grid__height--sm--5 {
  grid-row: span 5;
  min-height: 5rem; }

.bootstrap-grid__height--sm--6 {
  grid-row: span 6;
  min-height: 6rem; }

.bootstrap-grid__height--sm--7 {
  grid-row: span 7;
  min-height: 7rem; }

.bootstrap-grid__height--sm--8 {
  grid-row: span 8;
  min-height: 8rem; }

.bootstrap-grid__height--sm--9 {
  grid-row: span 9;
  min-height: 9rem; }

.bootstrap-grid__height--sm--10 {
  grid-row: span 10;
  min-height: 10rem; }

.bootstrap-grid__height--sm--11 {
  grid-row: span 11;
  min-height: 11rem; }

.bootstrap-grid__height--sm--12 {
  grid-row: span 12;
  min-height: 12rem; }

.bootstrap-grid__height--sm--13 {
  grid-row: span 13;
  min-height: 13rem; }

.bootstrap-grid__height--sm--14 {
  grid-row: span 14;
  min-height: 14rem; }

.bootstrap-grid__height--sm--15 {
  grid-row: span 15;
  min-height: 15rem; }

.bootstrap-grid__height--sm--16 {
  grid-row: span 16;
  min-height: 16rem; }

.bootstrap-grid__height--sm--17 {
  grid-row: span 17;
  min-height: 17rem; }

.bootstrap-grid__height--sm--18 {
  grid-row: span 18;
  min-height: 18rem; }

.bootstrap-grid__height--sm--19 {
  grid-row: span 19;
  min-height: 19rem; }

.bootstrap-grid__height--sm--20 {
  grid-row: span 20;
  min-height: 20rem; }

.bootstrap-grid__height--sm--21 {
  grid-row: span 21;
  min-height: 21rem; }

.bootstrap-grid__height--sm--22 {
  grid-row: span 22;
  min-height: 22rem; }

.bootstrap-grid__height--sm--23 {
  grid-row: span 23;
  min-height: 23rem; }

.bootstrap-grid__height--sm--24 {
  grid-row: span 24;
  min-height: 24rem; }

.bootstrap-grid__height--sm--25 {
  grid-row: span 25;
  min-height: 25rem; }

.bootstrap-grid__height--sm--26 {
  grid-row: span 26;
  min-height: 26rem; }

.bootstrap-grid__height--sm--27 {
  grid-row: span 27;
  min-height: 27rem; }

.bootstrap-grid__height--sm--28 {
  grid-row: span 28;
  min-height: 28rem; }

.bootstrap-grid__height--sm--29 {
  grid-row: span 29;
  min-height: 29rem; }

[class*="bootstrap-grid__col--sm--"] {
  display: block; }

.bootstrap-grid__col--sm--0,
.bootstrap-grid__col--sm--0--only {
  display: none; }

.bootstrap-grid__col--sm--1 {
  max-width: 8.33333rem;
  min-width: 8.33333vw;
  width: 8.33333vw;
  grid-column: span 1; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--1 {
  grid-row: span 1;
  min-height: 8.33333vw;
  max-height: 8.33333rem; }

.bootstrap-grid__col--sm--2 {
  max-width: 16.66667rem;
  min-width: 16.66667vw;
  width: 16.66667vw;
  grid-column: span 2; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--2 {
  grid-row: span 2;
  min-height: 16.66667vw;
  max-height: 16.66667rem; }

.bootstrap-grid__col--sm--3 {
  max-width: 25rem;
  min-width: 25vw;
  width: 25vw;
  grid-column: span 3; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--3 {
  grid-row: span 3;
  min-height: 25vw;
  max-height: 25rem; }

.bootstrap-grid__col--sm--4 {
  max-width: 33.33333rem;
  min-width: 33.33333vw;
  width: 33.33333vw;
  grid-column: span 4; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--4 {
  grid-row: span 4;
  min-height: 33.33333vw;
  max-height: 33.33333rem; }

.bootstrap-grid__col--sm--5 {
  max-width: 41.66667rem;
  min-width: 41.66667vw;
  width: 41.66667vw;
  grid-column: span 5; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--5 {
  grid-row: span 5;
  min-height: 41.66667vw;
  max-height: 41.66667rem; }

.bootstrap-grid__col--sm--6 {
  max-width: 50rem;
  min-width: 50vw;
  width: 50vw;
  grid-column: span 6; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--6 {
  grid-row: span 6;
  min-height: 50vw;
  max-height: 50rem; }

.bootstrap-grid__col--sm--7 {
  max-width: 58.33333rem;
  min-width: 58.33333vw;
  width: 58.33333vw;
  grid-column: span 7; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--7 {
  grid-row: span 7;
  min-height: 58.33333vw;
  max-height: 58.33333rem; }

.bootstrap-grid__col--sm--8 {
  max-width: 66.66667rem;
  min-width: 66.66667vw;
  width: 66.66667vw;
  grid-column: span 8; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--8 {
  grid-row: span 8;
  min-height: 66.66667vw;
  max-height: 66.66667rem; }

.bootstrap-grid__col--sm--9 {
  max-width: 75rem;
  min-width: 75vw;
  width: 75vw;
  grid-column: span 9; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--9 {
  grid-row: span 9;
  min-height: 75vw;
  max-height: 75rem; }

.bootstrap-grid__col--sm--10 {
  max-width: 83.33333rem;
  min-width: 83.33333vw;
  width: 83.33333vw;
  grid-column: span 10; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--10 {
  grid-row: span 10;
  min-height: 83.33333vw;
  max-height: 83.33333rem; }

.bootstrap-grid__col--sm--11 {
  max-width: 91.66667rem;
  min-width: 91.66667vw;
  width: 91.66667vw;
  grid-column: span 11; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--11 {
  grid-row: span 11;
  min-height: 91.66667vw;
  max-height: 91.66667rem; }

.bootstrap-grid__col--sm--12 {
  max-width: 100rem;
  min-width: 100vw;
  width: 100vw;
  grid-column: span 12; }

.bootstrap-grid--fluid-rows
> .bootstrap-grid__height--sm--12 {
  grid-row: span 12;
  min-height: 100vw;
  max-height: 100rem; }

.bootstrap-padding {
  padding: 15px; }

.bootstrap-padding--bottom {
  padding-bottom: 15px; }

.bootstrap-padding--left {
  padding-left: 15px; }

.bootstrap-padding--right {
  padding-right: 15px; }

.bootstrap-padding--top {
  padding-top: 15px; }

.bootstrap-padding--horizontal {
  padding-left: 15px;
  padding-right: 15px; }

.bootstrap-padding--vertical {
  padding-bottom: 15px;
  padding-top: 15px; }

@supports (display: grid) {
  .bootstrap-grid {
    display: grid;
    grid-auto-rows: minmax(1rem, min-content);
    grid-template-columns: repeat(auto-fill, 8.33333vw); }
    .bootstrap-grid.bootstrap-grid--fixed-columns {
      grid-template-columns: repeat(auto-fill, 3rem); }
    .bootstrap-grid.bootstrap-grid--fluid-rows {
      grid-auto-rows: 8.33333vw; }
  :root {
    --bootstrap-height-1: 1rem;
    --bootstrap-height-2: 2rem;
    --bootstrap-height-3: 3rem;
    --bootstrap-height-4: 4rem;
    --bootstrap-height-5: 5rem;
    --bootstrap-height-6: 6rem;
    --bootstrap-height-7: 7rem;
    --bootstrap-height-8: 8rem;
    --bootstrap-height-9: 9rem;
    --bootstrap-height-10: 10rem;
    --bootstrap-height-11: 11rem;
    --bootstrap-height-12: 12rem;
    --bootstrap-height-13: 13rem;
    --bootstrap-height-14: 14rem;
    --bootstrap-height-15: 15rem;
    --bootstrap-height-16: 16rem;
    --bootstrap-height-17: 17rem;
    --bootstrap-height-18: 18rem;
    --bootstrap-height-19: 19rem;
    --bootstrap-height-20: 20rem;
    --bootstrap-height-21: 21rem;
    --bootstrap-height-22: 22rem;
    --bootstrap-height-23: 23rem;
    --bootstrap-height-24: 24rem;
    --bootstrap-height-25: 25rem;
    --bootstrap-height-26: 26rem;
    --bootstrap-height-27: 27rem;
    --bootstrap-height-28: 28rem;
    --bootstrap-height-29: 29rem; } }

@media screen and (min-width: 100rem) {
  .bootstrap-grid__col--sm--0--only {
    display: block; }
  [class*="bootstrap-grid__col--xl--"] {
    display: block; }
  .bootstrap-grid__col--xl--0,
  .bootstrap-grid__col--xl--0--only {
    display: none; }
  [class*="bootstrap-grid__col--"] {
    min-width: 0; }
  .bootstrap-padding {
    padding: 15px; }
  .bootstrap-padding--bottom {
    padding-bottom: 15px; }
  .bootstrap-padding--left {
    padding-left: 15px; }
  .bootstrap-padding--right {
    padding-right: 15px; }
  .bootstrap-padding--top {
    padding-top: 15px; }
  .bootstrap-padding--horizontal {
    padding-left: 15px;
    padding-right: 15px; }
  .bootstrap-padding--vertical {
    padding-bottom: 15px;
    padding-top: 15px; }
  @supports (display: grid) {
    .bootstrap-grid {
      grid-template-columns: repeat(auto-fill, 8.33333rem); }
      .bootstrap-grid.bootstrap-grid--fixed-columns {
        grid-template-columns: repeat(auto-fill, 8.33333rem); }
      .bootstrap-grid.bootstrap-grid--fluid-rows {
        grid-auto-rows: 8.33333rem; } } }

@supports (display: grid) {
  .bootstrap-grid > * {
    min-width: initial;
    max-width: initial;
    width: initial; }
    .bootstrap-grid > *.bootstrap-grid {
      display: grid; }
  [class*="bootstrap-grid__height-"] {
    height: unset;
    max-height: unset; } }

.bootstrap-grid > script {
  display: none; }
